# z-ai-sdk-java

./: .gitattributes  .gitignore  ARCHITECTURE.md  CONTRIBUTING.md  LICENSE  README.md  README_CN.md  Release-Note.md  pom.xml
core/: pom.xml
core/src/main/java/ai/z/openapi/: AbstractAiClient.java  Constants.java  ZAiClient.java  ZaiClient.java  ZhipuAiClient.java
core/src/main/java/ai/z/openapi/api/agents/: AgentsApi.java
core/src/main/java/ai/z/openapi/api/assistant/: AssistantApi.java
core/src/main/java/ai/z/openapi/api/audio/: AudioApi.java
core/src/main/java/ai/z/openapi/api/batches/: BatchesApi.java
core/src/main/java/ai/z/openapi/api/chat/: ChatApi.java
core/src/main/java/ai/z/openapi/api/embedding/: EmbeddingApi.java
core/src/main/java/ai/z/openapi/api/file/: FileApi.java
core/src/main/java/ai/z/openapi/api/fileparsing/: FileParsingApi.java
core/src/main/java/ai/z/openapi/api/fine_tuning/: FineTuningApi.java
core/src/main/java/ai/z/openapi/api/images/: ImagesApi.java
core/src/main/java/ai/z/openapi/api/knowledge/: KnowledgeApi.java
core/src/main/java/ai/z/openapi/api/layoutparsing/: LayoutParsingApi.java
core/src/main/java/ai/z/openapi/api/moderations/: ModerationApi.java
core/src/main/java/ai/z/openapi/api/ocr/: HandwritingOcrApi.java
core/src/main/java/ai/z/openapi/api/tools/: ToolsApi.java
core/src/main/java/ai/z/openapi/api/videos/: VideosApi.java
core/src/main/java/ai/z/openapi/api/voiceclone/: VoiceCloneApi.java
core/src/main/java/ai/z/openapi/api/web_reader/: WebReaderApi.java
core/src/main/java/ai/z/openapi/api/web_search/: WebSearchApi.java
core/src/main/java/ai/z/openapi/core/: Constants.java
core/src/main/java/ai/z/openapi/core/cache/: ICache.java  LocalCache.java
core/src/main/java/ai/z/openapi/core/config/: ZAiConfig.java  ZaiConfig.java
core/src/main/java/ai/z/openapi/core/model/: BiFlowableClientResponse.java  ClientRequest.java  ClientResponse.java  FlowableClientResponse.java
core/src/main/java/ai/z/openapi/core/response/: HttpxBinaryResponseContent.java
core/src/main/java/ai/z/openapi/core/token/: AuthenticationInterceptor.java  GlobalTokenManager.java  HttpRequestInterceptor.java  TokenManager.java
core/src/main/java/ai/z/openapi/service/: AbstractClientBaseService.java  CommonRequest.java
core/src/main/java/ai/z/openapi/service/agents/: AgentAsyncResultRetrieveParams.java  AgentContent.java  AgentMessage.java  AgentService.java  AgentServiceImpl.java  AgentsCompletionRequest.java
core/src/main/java/ai/z/openapi/service/assistant/: AssistantApiResponse.java  AssistantAttachments.java  AssistantChoice.java  AssistantCompletion.java  AssistantCompletionUsage.java  AssistantConversationMessage.java  AssistantErrorInfo.java  AssistantExtraParameters.java  AssistantMessageTextContent.java  AssistantParameters.java  AssistantService.java  AssistantServiceImpl.java  AssistantTranslateParameters.java  CompletionUsage.java  ConversationMessage.java  ErrorInfo.java  MessageTextContent.java  TranslateParameters.java
core/src/main/java/ai/z/openapi/service/audio/: AudioCustomizationApiResponse.java  AudioCustomizationRequest.java  AudioCustomizationResponse.java  AudioService.java  AudioServiceImpl.java  AudioSpeechApiResponse.java  AudioSpeechRequest.java  AudioSpeechResponse.java  AudioSpeechStreamingResponse.java  AudioTranscriptionChunk.java  AudioTranscriptionRequest.java  AudioTranscriptionResponse.java  AudioTranscriptionResult.java  AudioTranscriptionsRequest.java
core/src/main/java/ai/z/openapi/service/batches/: Batch.java  BatchCreateParams.java  BatchPage.java  BatchRequest.java  BatchResponse.java  BatchService.java  BatchServiceImpl.java  QueryBatchResponse.java
core/src/main/java/ai/z/openapi/service/chat/: ChatService.java  ChatServiceImpl.java
core/src/main/java/ai/z/openapi/service/deserialize/: BaseNodeDeserializer.java  ChatFunctionCallDeserializer.java  ChatMessageDeserializer.java  ChoiceDeserializer.java  CodeGeexContextDeserializer.java  DeltaDeserializer.java  JsonTypeField.java  JsonTypeMapping.java  MessageDeserializeFactory.java  ModelDataDeserializer.java  ObjectDeserializer.java  ToolCallsDeserializer.java
core/src/main/java/ai/z/openapi/service/document/: DocumentService.java  DocumentServiceImpl.java
core/src/main/java/ai/z/openapi/service/embedding/: Embedding.java  EmbeddingCreateParams.java  EmbeddingResponse.java  EmbeddingResult.java  EmbeddingService.java  EmbeddingServiceImpl.java
core/src/main/java/ai/z/openapi/service/file/: File.java  FileApiResponse.java  FileDelRequest.java  FileDelResponse.java  FileDeleted.java  FileListParams.java  FileService.java  FileServiceImpl.java  FileUploadParams.java  QueryBatchRequest.java  QueryFileApiResponse.java  QueryFileResult.java  UploadFilePurpose.java
core/src/main/java/ai/z/openapi/service/fileparsing/: FileParsingDownloadReq.java  FileParsingDownloadResp.java  FileParsingDownloadResponse.java  FileParsingResponse.java  FileParsingService.java  FileParsingServiceImpl.java  FileParsingUploadReq.java  FileParsingUploadResp.java
core/src/main/java/ai/z/openapi/service/fine_turning/: CreateFineTuningJobApiResponse.java  FineTunedModelsStatus.java  FineTunedModelsStatusResponse.java  FineTuningEvent.java  FineTuningEventData.java  FineTuningEventMetric.java  FineTuningJob.java  FineTuningJobIdRequest.java  (+11 more)
core/src/main/java/ai/z/openapi/utils/: FlowableRequestSupplier.java  OkHttps.java  RequestSupplier.java  StringUtils.java
core/src/test/java/ai/z/openapi/: AgentsTest.java  AllToolsTest.java  CodeGeexTest.java  TestAssistantClientApiService.java  TestEmbeddingClientApiService.java  TestKnowledgeClientApiService.java  TestVideosClientApiService.java  TranscriptionsTest.java  WebSearchTest.java  WebSearchToolsTest.java  ZAIClientTest.java  ZaiClientTest.java  ZhipuAiClientTest.java
core/src/test/java/ai/z/openapi/deserialize/: DeserializeTest.java
core/src/test/java/ai/z/openapi/mock/: MockClient.java
core/src/test/java/ai/z/openapi/realtime/: OkHttpRealtimeClientTest.java  RealtimeClientTest.java
(+367 files in other folders)
